{
  "name": "ai-ticket-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "daisyui": "^5.0.43"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "dotenv": "^17.0.1",
    "react-router-dom": "^7.6.3",
    "tailwindcss": "^4.1.11"
  }
}
